<!doctype html>
<html>
<head>
    <title>나의 인물 - Cillian</title>
    <meta charset="utf-8">
<style>
    body{
        margin:0;
    }
    a{
        color:black;
        text-decoration: none
    }
    h1{
        font-size: 50px;
        text-align: center;
        border-bottom: 1px solid black;
        margin:0;
        padding:20px;
    }
    ol{
        border-right:1px solid black;
        width: 150px;
        margin:0;
        padding:20px;
    }
    #grid{
        display:grid;
        grid-template-columns: 200px 1fr;
    }
    #grid ol{
        padding-left:33px
    }
    #grid #article{
        padding-left: 25px;
    }
  </style>
</head>
<body>
    <h1><a href="index.html">나의 인물</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">Chillian Murphy</a></li>
            <li><a href="2.html">Tony Bennet</a></li>
            <li><a href="3.html">John Stephen Piper</a></li>
        </ol>
        <div id="article">
            <h2>Cillian Murphy </h2>
            <img src="킬리언.jpg" width="700">
            <p>
              사생활<br>배우로서의 삶과 사생활을 철저히 구분하며 관리하는 편이다. 가족을 비롯한 본인의 사생활에 대해서는 잘 얘기하지 않는 편으로 유명하며 비연예인인 아내와 자녀들의 프라이버시 보호에 매우 철저한 편이다. 파파라치와는 거리가 먼 배우 중 한 명이다. 또한 배우는 연예인이 아닌 연기를 하는 직업인으로 생각한다고 말한 바 있다. 그동안 개인 스타일리스트가 없었고 시사회에 종종 혼자 다니기도 하며 의상도 본인 소장 옷을 입었다. 하지만 2023년부터 스타일리스트를 고용했다. 시상식과 오펜하이머 홍보활동이 많아져서 전문가의 도움을 받고 있다.
           </p>
            </div>
</div>
</body>
</html>